DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="database"
DB_USER="root"
DB_PASSWORD="root"

JWT_PATH="/apiPath"
JWT_HEADER="X-API-KEY"
JWT_ATTRIBUTE="token_data_atribute"
JWT_SECRET="1234567890"
JWT_ALGORITHM="M12"